VERSION_NAME=2016.10.23.1300
VERSION_CODE=1610231300

ANDROID_BUILD_TARGET_SDK_VERSION=15
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_SDK_VERSION=17
ANDROID_BUILD_TOOLS_VERSION=19.1.0

android.useDeprecatedNdk=true
